.main-dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 100;
  margin: 0 auto;
  .dialog-background {
    width: 100%;
    height: 100%;
    overflow: auto;
    &.nodes {
      background-color: rgba(0, 0, 0, 0.5);
    }
    &.table {
      background-color: rgba(0, 0, 0, 0.9);
    }
  }
  .content-dialog {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .dialog-body {
      display: flex;
      justify-content: center;
    }
    .node-header {
      text-align: end;
    }
    .head-tables-node {
      width: 90%;
      display: flex;
      flex-direction: column;
      button {
        width: max-content;
        align-self: flex-end;
      }
    }
    .nodes-table {
      width: 100%;
      height: 700px;
      overflow: auto;
      color: $white_100;
      background-color: $newbw_900;
      padding: 24px;
      border-radius: 12px;
      font-size: 12px;
      svg {
        width: 20px;
        height: 20px;
        fill: $white_400;
      }
      table {
        width: max-content;
        table-layout: fixed;
        border-collapse: separate;
        thead {
          th {
            padding: 0.5em 1em;
          }
          .field-actions {
            th{
              background: none;
              margin: 0;
              padding: 0;
            }
            svg {
              width: 10px;
            }
          }
        }
        tbody tr {
          box-shadow: 0px -1px 0px 0px #3A3A3A inset;
          table-layout: fixed;
          .node-chart {
            svg {
              width: 100%;
            }
          }
          td {
            font-size: 11px;
            line-height: 2em;
            padding: 0.125em 1em;
            white-space: nowrap;
            text-align: center;
            &.name {
              text-align: left;
            }
          }
        }
        .entity-icon {
          position: relative;
          &:hover {
            svg {
              fill: $orange_900;
            }
            .arrow {
              border-color: $orange_900;
            }
          }
          &.w-badge {
            position: relative;
            margin: 0.75em 0.5em 0.75em 0.25em;
            display: inline-block;
          }
          .badge {
            position: absolute;
            right: -3px;
            top: 17px;
          }
        }
      }
      .search {
        margin: 10px 0;
        input {
          color: $white_100;
          margin: 0 10px;
          background-color: $newbw_700;
          border: none;
          width: 300px;
          height: 30px;
          border-radius: 12px;
          padding: 0 10px;
        }
        .hidden-fields {
          display: flex;
          align-items: center;
        }
      }
    }
    .watcher {
      border-radius: 12px;
      padding: 24px;
      background-color: $newbw_800;
      color: $white_100;
      height: 266px;
      width: 487px;
      display: flex;
      flex-direction: column-reverse;
      font-size: 14px;
      .node-data {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex: 2;
        li {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          border-top: 1px solid $newbw_700;
          svg {
            fill: #898989;
            width: 20px;
            height: 19px;
          }
          &:nth-child(2) {
            svg {
              fill: $orange_900;
            }
          }
          &:nth-child(5) {
            svg {
              fill: white;
            }
          }
          &:nth-child(7) {
            svg {
              fill: $pink_900;
            }
          }
          &:nth-child(8) {
            svg {
              fill: $green_900;
            }
          }
        }
      }
      .tooltip {
        svg {
          width: 12px;
          height: 12px;
          cursor: pointer;
          &:active {
            fill: $newbw_800;
          }
        }
      }
      .node-chart {
        width: 150px;
        height: 50px;
        border: none;

      }
      .content-block-chart {
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .double {
          .label {
            text-transform: capitalize;
            color: $white_400;
          }
        }
      }
    }
  }
}