@include laptop() {
  .header-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .logo-content {
      grid-column: 1 / 2;
    }
    .content-network {
      justify-content: flex-end;
      grid-column: 2 / 3;
    }
    .hint {
      margin-top: 25px;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      justify-content: center;
    }
  }
  .content {
    margin-top: 20px;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .content-nodes {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }
}

@include phone() {
  .content {
    .content-blocks {
      grid-column: 1 / 3;
    }
    .content-chart {
      grid-column: 1 / 3;
      padding: 0 12px;
    }

    .content-nodes {
      .container-nodes {
        .items {
          grid-template-columns: repeat(1, 1fr);
          .items {
            grid-column: 1 / 2;
          }
        }
      }
    }
  }
  .main-dialog {
    .content-dialog {
      .watcher {
        width: 100%;
      }
    }
  }
  .content-network {
    .btn {
      width: 59px !important;
      &::before {
        width: 59px !important;
        top: 1px;
        left: 1px;
      }
      img {
        margin-left: 3px;
      }
      .large-text {
        display: none;
      }
      .short-text {
        display: block;
      }
    }
  }
}